*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

section{
    width: 100%;
    padding-top: 3rem;
    
}

.navbarwrapper{
    height: 100%;

}

.navbar{
    padding: 0;
}

.navbar-toggler-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.customNavbar{
    background-color: #F82424;
}

.customNavitems{
    margin: 0 30px;
    padding: 10px 10px;
}
.nav-item{
    padding: 0 25px;
}
.nav-item > a:hover{
    color: rgb(145, 139, 139);
    
}

.nav-item > a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-toggler{
    border: 1px solid white;
}
.cust-icon{
    color: white;
    border: solid 1px white;
}

.logo img{
    width: 15%;
    height: 15%;
    padding:0px;
}

.logo p{
    display: inline-flex;
    font-size: x-large;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0px;
   
}

/*END OF NAV*/

/*-----HOME PAGE------*/

.banner{
    margin: 18px 0px 0px;
    width: 100%;
    border: indigo 1px solid;
    
}

.image img{
    width: 100%;
    height: auto;
}

   
 .unitytext{
    text-align: center;
    margin: 50px 80px;
}

.unitytext h6{
    margin: 20px 0px;
}


/*-------END OF HOME PAGE-----*/


.aboutus{
    padding: 0px 30px;
}

.aboutus h1{
    padding: 2rem 0;
    text-align: center;
}

.aboutus h4{
    font-weight: bold;
}

hr{
    border: 1px solid #F82424;
    width: 20%;
    margin: auto;
}

.aboutwrap{
    margin: 120px 0px;
    border: 1px #F82424 solid;
    padding: 30px;
    border-radius: 25px;
    
}

.aboutwrap .abtimgr, .abtimgl{
    width: 20%;
    height: auto;
    
    
}
.aboutwrap .abtimgr{
    float: right;
    margin: 30px 50px 0px 20px;

}

.aboutwrap .abtimgl{
    float: left;
    margin: 0px 10px;

}
/*----END OF ABOUT US----*/

/*BEGINNING OF UPCOMING EVENTS*/



.cal-events{
    
    padding: 2rem 0;
}

.cal-events hr{
    margin-top: 2rem;
}

.cal-events h1{
    text-align: center;
}

.cardtext h5, p{
    display: inline;
    
}

.cardtext p{
    font-size: 16px;
}

.cardtext ul li{
    padding: 15px;
}

.custom-deck{
    margin: 30px;
}

.custom-card{
    padding: 30px;
    border: 1px solid #F82424;
    border-radius: 15px;
    filter: drop-shadow(2px 4px 4px rgb(68, 68, 68));
    
}

/*CSS CONTACT*/

#contact h1{
    text-align: center;
    margin: 50px;
    
}

.wrapper{
    height:auto;
    width: 100%;
    margin: auto;
    align-items: center;
    border-radius: 25px;
    margin-top: 10px 30px;
}

.mybutton .sub-btn{
    background-color: #F82424;
    border:1px solid #F82424;
        
}

.mybutton{
    display: block;
    text-align: center;
}

.mybutton .sub-btn:hover{
    background-color: white;
    border:1px solid #F82424;
    color: #F82424
}

.wrapper h3{
    text-align: center;
    margin:30px;
}

form{
    margin: 50px;
    padding: 0 100px;
}



.custom-li{
    display: inline;
}

.footercustom{
    background-color: #F82424;
}

.text-footer p{
    text-align: center;
    color: white;
    font-size: 18px;
    display: block;
    padding-top: 20px;
}


.text-footer a{
    padding: 10px 20px;
    color: white;
    align-items: center;
    cursor: pointer;
    margin: auto;
}

.cust-text{
    color: white;
}

.text-footer{
    justify-content:center;
}

.anchor{
    align-items: center;
}


@media only screen and (max-width: 769px) {
   
    .aboutwrap .abtimgr{

        float: none;
        width: 70%;
        margin: 30px 50px 30px 70px;
  }
    .aboutwrap .abtimgl{
        width: 70%;
        float: none;
        margin: 30px 50px 30px 70px;
    }

    form{
        padding: 0 20px;
    }
}
@media (max-width: 880px){

.card-deck .card {
    flex: 100%
}

}